dbfilename redis_queue.rdb
dir /Users/kishandahya/repos/new-bench-name/config/pids
pidfile /Users/kishandahya/repos/new-bench-name/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/kishandahya/repos/new-bench-name/config/redis_queue.acl
