dbfilename redis_cache.rdb
dir /Users/kishandahya/repos/new-bench-name/config/pids
pidfile /Users/kishandahya/repos/new-bench-name/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1228mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/kishandahya/repos/new-bench-name/config/redis_cache.acl
